worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;

		client_max_body_size 24M;
		client_body_buffer_size 128k;

		client_header_buffer_size 5120k;
		large_client_header_buffers 16 5120k;

        location /dcmweb/ {
            proxy_pass http://qido-sf.elga.at:5000/dicom-web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            proxy_pass http://ohif.elga.at:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
